<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTTP Archive Viewer 2.0.16</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/harViewer.css" type="text/css"/>
</head>
<body class="harBody">
    <div id="content" version="2.0.16"></div>
    <!--[if IE]><script type="text/javascript" src="scripts/excanvas/excanvas.js"></script><![endif]-->
    <script src="scripts/jquery.js"></script>
    <script data-main="scripts/harViewer" src="scripts/require.js"></script>
    <script>
    $("#content").bind("onViewerPreInit", function(event)
            {
                    // Get application object
                    var viewer = event.target.repObject;
                    // Remove unnecessary tabs
                    //viewer.removeTab("About");
                    //viewer.removeTab("Schema");
                    //viewer.removeTab("Home");
                    //viewer.removeTab("DOM");
                    //viewer.showTabBar(false);
            });
    </script>
</body>
</html>
